.wrapper {
  padding: 32px;
}

.title {
  font-size: 24px;
  font-weight: 600;
}


.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
  padding: 32px 0;
}

@media (max-width: 1400px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 992px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding: 24px;
  }

  .list {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 24px 0;
  }
}